<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qiancijun.notebook.controller.OperationController">
   <top>
      <ToolBar id="window" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: rgb(60,60,60);">
        <items>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="close" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" style="-fx-background-color: #00000000; -fx-font-size: 16px;" textFill="WHITE" />
                  <Button fx:id="maximize" mnemonicParsing="false" onAction="#maximizeWindow" prefHeight="40.0" style="-fx-background-color: #00000000; -fx-font-size: 16px;" textFill="WHITE" />
                  <Button fx:id="minimize" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="40.0" style="-fx-background-color: #00000000; -fx-font-size: 16px;" textFill="WHITE" />
                  <MenuButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #00000000;" text="选项" textFill="WHITE">
                    <items>
                      <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#openFile" text="打开 ctrl + O" />
                      <MenuItem fx:id="saveFile" mnemonicParsing="false" text="保存 ctrl + S" onAction="#saveFile"/>
                    </items>
                  </MenuButton>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <Label fx:id="easycode" text="EasyCode" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" style="-fx-hbar-policy: never; -fx-vbar-policy: never;" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="textArea" style="-fx-control-inner-background: rgb(30,30,30); -fx-font-size: 20px; -fx-border-color: rgb(30,30,30);" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox fx:id="vbox" prefWidth="50.0" style="-fx-background-color: rgb(51, 51, 51);" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="open" mnemonicParsing="false" style="-fx-background-color: #00000000;" textFill="WHITE" onAction="#createFile"/>
            <Button fx:id="save" mnemonicParsing="false" style="-fx-background-color: #00000000;" textFill="WHITE" onAction="#save"/>
         </children></VBox>
   </left>
</BorderPane>
